<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="60dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Customers!"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:layout_marginBottom="10sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColorHint="@color/colorAccent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/colorAccent"
        android:inputType="textPassword"
        android:focusable="true"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:focusableInTouchMode="true"/>


    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="btn_login"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorAccent"
        android:text="Don't have an account?" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Register"
        android:textColor="#000000"
        android:onClick="btn_register"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:text="Shop Login?" />

    <Button
        android:id="@+id/shop_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Shop Login"
        android:textColor="#000000"
        android:onClick="btn_shop_login"/>

</LinearLayout>