<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you like to proceed?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/title"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_below="@+id/title"
            android:background="@drawable/rect_button2"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:padding="10sp"/>

        <Button
            android:id="@+id/place_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place Order"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@id/cancel"
            android:background="@drawable/rect_button4"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="60dp"
            android:padding="10sp"
            />
    </LinearLayout>

</RelativeLayout>