<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order Status: "
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/order_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Orders"
            android:textColor="#2196F3"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>
</android.support.v7.widget.CardView>