<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Reference Number: "
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_number"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp"
        android:elevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name: "
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text=""
                    android:textStyle="bold"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode: "
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/order_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placed on: "
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/order_placed_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accepted on: "
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/order_accepted_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginLeft="10sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/address_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Address: "
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginLeft="10sp"
                    android:text=""
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="9sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount: "
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned"
                        android:hint="Enter amount"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:textCursorDrawable="@null"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:background="@drawable/btn_rounded4"
                android:id="@+id/view_order_items"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:text="Show Items"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimaryDark"
                android:padding="10sp"
                android:layout_marginTop="10sp">
                <Button
                    android:background="@drawable/rect_button2"
                    android:id="@+id/set_amount"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Set Amount"
                    android:textColor="@color/white"
                    android:layout_marginRight="10sp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:text="Mark order as completed"
                    android:id="@+id/order_complete_btn"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/rect_button6"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expandable_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_items_expanded"/>
            </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_grey"
        android:layout_marginBottom="10dp"/>

</LinearLayout>